<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <title>おすすめダイエット診断</title>
    <!--<link rel="stylesheet" href="Content/Css/main.min.css" type="text/css" />-->
    <!--<script src="Scripts/jquery-1.11.1.min.js"></script>
    <script src="Scripts/mymethods.js"></script>
    <script src="Scripts/create_elements.js"></script>
    <script src="Scripts/main.min.js"></script>-->
</head>
<body>
    <script>
        var _settings = {
            // Facebook、Twitter用URL
            url: "http://publiccodes.github.io/inrc/Quiz/",

            // クイズ用画像のURL
            quizImages: "http://publiccodes.github.io/inrc/Quiz/Content/Images/images.gif",

            // サウンドのURL
            mainBgm: "http://publiccodes.github.io/inrc/Quiz/Content/Audio/main.mp3",
            clickSound: "http://publiccodes.github.io/inrc/Quiz/Content/Audio/click.mp3",
            hoverSound: "http://publiccodes.github.io/inrc/Quiz/Content/Audio/hover.mp3",
            resultSound: "http://publiccodes.github.io/inrc/Quiz/Content/Audio/result.mp3",
            resultBgm: "http://publiccodes.github.io/inrc/Quiz/Content/Audio/result_bgm.mp3"
        };
    </script>
    <script src="Scripts/quiz.min.js"></script>
    <div id="quiz_wrap">
    </div>
</body>
</html>
